<?php
$a = 5;
$b = '05';
var_dump($a == $b);
var_dump((int)'012345');
var_dump((float)123.0 === (int)123.0);
var_dump(0 == 'hello, world');

/* №1 Собрать для себя окружение из Nginx + PHP-FPM и PHP CLI Выполните код в контейнере PHP CLI и объясните, что выведет данный код и почему:

Результат: 1)bool(true) - При нестрогом сравнении строка при сложении преобразуется в число.
2)int(12345) - приводится строка к целому числу
3)bool(false) - из-за строгого сравнения false
4)bool(false) - хоть и строка преобразуется в 0, так как не начинается с цифры, все равно выводится false

№2 В контейнере с PHP CLI поменяйте версию PHP с 8.2 на 7.4. Изменится ли вывод?
При изменении версии изменился вывод только в последней строке, строка вернула bool(true)
*/

# №3 Используя только две числовые переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные, функции и конструкции типа list() использовать нельзя.
$a = 1;
$b = 2;

$a = $a + $b; 
$b = $a - $b; 
$a = $a - $b; 

echo "a = $a, b = $b"; 
?>

